# Telegram token
TELEGRAM_TOKEN='7478994264:AAEZTEIlBqqJdVx7Ok6biJn22u1OWGk9rxA'

# Secretkey = ""

# Social links
GROUP_USERNAME = '@MikeToken'
CHANNEL_USERNAME = '@MikeTokenAnn'

twitter = 'https://twitter.com/MikeTokenio'
TWITTER_API_KEY=''
TWITTER_API_SECRET=''
TWITTER_BEARER_TOKEN=''
